apiVersion: v1beta3
kind: Pod
metadata:
  name: test-job
  labels: 
    name: test-job
spec: 
  containers: 
    - name: test-job
      image: numenta/nupic:latest
      command: 
        - /bin/bash
        - -c
        - /usr/local/src/nupic/bin/py_region_test
  restartPolicy: Never
